@import url("https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Lilita+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
section {
  padding: 80px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f5f6f7;
}

.section-header {
  text-align: center;
  padding-bottom: 70px;
}
.section-header h2 {
  font-size: 32px;
  font-weight: 700;
  position: relative;
  color: #2E3135;
}
.section-header h2:before {
  content: "";
  width: 50px;
  height: 2px;
  background: #FEB900;
  display: inline-block;
  margin: 0 15px 10px 0;
}
.section-header h2:after {
  content: "";
  width: 50px;
  height: 2px;
  background: #FEB900;
  display: inline-block;
  margin: 0 0 10px 15px;
}
.section-header p {
  margin: 0 auto 0 auto;
}

@media (min-width: 1199px) {
  .section-header p {
    max-width: 60%;
  }
}
.container {
  max-width: 1320px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 90%;
  }
  p {
    font-size: 16px !important;
  }
}
@media (max-width: 576px) {
  p {
    font-size: 13px !important;
  }
  h3, h2 {
    font-size: 26px !important;
  }
}
* {
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.back-to-top {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #FEB900;
  border-radius: 4px;
  padding: 15px;
  text-decoration: none;
  transition: 0.2s ease-out;
  max-width: 50px;
  max-height: 50px;
}

.back-to-top i {
  color: #52565e;
  font-size: 14px;
  transition: 0.2s ease-out;
}

.back-to-top:hover {
  background-color: rgba(254, 185, 0, 0.8);
}

.header {
  padding: 33px 0;
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}
.header__logo {
  text-align: left;
}
.header__logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 24px;
  color: #fff;
}
.header__logo a h1 {
  font-size: 24px;
  font-weight: 800;
  margin: 0;
}
.header__logo a span {
  color: #FEB900;
  font-weight: 900;
}
.header__menu {
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;
}
.header__menu ul {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 0px;
  margin: 0;
}
.header__menu ul li {
  list-style-type: none;
  border: 3px solid rgba(255, 255, 255, 0);
  padding-left: 5px;
  transition: 0.1s ease-in-out;
  border-radius: 3.5px;
  padding: 0px 5px;
}
.header__menu ul li a {
  position: relative;
  padding: 4px 3px;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: 0.5s;
  font-size: 15px;
  font-weight: 500;
}
.header__menu ul li a::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background: #FEB900;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s;
}
.header__menu ul li a:hover {
  color: #ffffff;
}
.header__menu ul li a:hover::after {
  transform: scaleX(1);
  height: 2.5px;
  transform-origin: left;
}
.header .offcanvas-header {
  background: #181818;
}
.header .offcanvas-body {
  background: #181818;
}
.header .offcanvas-body ul {
  width: 100%;
  justify-content: space-evenly;
  padding: 0px;
  margin: 0;
}
.header .offcanvas-body ul li {
  list-style-type: none;
  border: 3px solid rgba(255, 255, 255, 0);
  padding-left: 5px;
  transition: 0.1s ease-in-out;
  border-radius: 3.5px;
  padding: 0px 5px;
}
.header .offcanvas-body ul li a {
  position: relative;
  padding: 4px 3px;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: 0.5s;
  font-size: 15px;
  font-weight: 500;
}
.header .offcanvas-body ul li a::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background: #FEB900;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s;
}
.header .offcanvas-body ul li a:hover {
  color: #ffffff;
}
.header .offcanvas-body ul li a:hover::after {
  transform: scaleX(1);
  height: 2.5px;
  transform-origin: left;
}
.header .offcanvas .fa-xmark {
  font-size: 25px;
  color: #fff;
}
.header .active {
  color: #fff;
}
.header .active::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 2.5px;
  background: #FEB900;
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.3s;
}
.header__btn {
  display: none;
}
.header__btn .bars {
  background: #ffffff;
  padding: 0px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  color: #FEB900;
}

@media (max-width: 1200px) {
  .header__menu {
    display: none;
  }
  .header__btn {
    display: block;
  }
  .header .set {
    justify-content: end !important;
    flex-direction: row !important;
  }
}
.home {
  padding: 140px 0 60px 0;
  min-height: 30vh;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../img/home-bg.jpg);
}
.home:before {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
}
.home h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
}
.home ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #feb900;
}
.home ol a {
  color: #fff;
  transition: 0.3s;
  text-decoration: none;
  font-weight: 400;
}
.home ol a:hover {
  text-decoration: underline;
}
.home ol li + li {
  padding-left: 10px;
}
.home ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #fff;
  content: "/";
}

.hero {
  overflow-x: hidden;
  padding: 0;
}
.hero a {
  text-decoration: none;
}
.hero .carousel {
  width: 100%;
  min-height: 100vh;
  padding: 80px 0;
  margin: 0;
  position: relative;
}
.hero .carousel-item {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  z-index: 1;
  transition-duration: 0.4s;
}
.hero .carousel-item::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  inset: 0;
}
.hero .info {
  position: absolute;
  inset: 0;
  z-index: 2;
}
.hero .info h2 {
  color: #fff;
  margin-bottom: 30px;
  padding-bottom: 30px;
  font-size: 56px;
  font-weight: 700;
  position: relative;
}
.hero .info h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 80px;
  height: 4px;
  background: #FEB900;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.hero .info p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
}
.hero .info .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.1s ease-in-out;
  margin: 10px;
  color: #fff;
  border: 2px solid #FEB900;
}
.hero .info .btn-get-started:hover {
  transition: 0.3s;
  background: #FEB900;
}
.hero .carousel-control-prev {
  justify-content: start;
  z-index: 3;
  transition: 0.3s;
}
.hero .carousel-control-prev:focus {
  opacity: 0.5;
}
.hero .carousel-control-prev:hover {
  opacity: 0.9;
}
.hero .carousel-control-next {
  justify-content: end;
  z-index: 3;
  transition: 0.3s;
}
.hero .carousel-control-next:focus {
  opacity: 0.5;
}
.hero .carousel-control-next:hover {
  opacity: 0.9;
}
.hero .carousel-control-next-icon {
  background: none;
  font-size: 26px;
  line-height: 0;
  background: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.6);
  border-radius: 50px;
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .carousel-control-prev-icon {
  background: none;
  font-size: 26px;
  line-height: 0;
  background: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.6);
  border-radius: 50px;
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .hero .info {
    padding: 0 50px;
  }
  .hero .info h2 {
    font-size: 36px;
  }
}
@media (min-width: 640px) {
  .hero .carousel-control-prev {
    padding-left: 15px;
  }
  .hero .carousel-control-next {
    padding-right: 15px;
  }
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.get-started .content {
  padding: 30px 0;
}
.get-started .content h3 {
  font-size: 36px;
  color: #2E3135;
  font-weight: 600;
  margin-bottom: 25px;
  padding-bottom: 25px;
  position: relative;
}
.get-started .content h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 4px;
  background: #FEB900;
  left: 0;
  bottom: 0;
}
.get-started .content p {
  font-size: 14px;
  color: #2E3135;
}
.get-started .php-email-form {
  background: #fff;
  padding: 30px;
  height: 100%;
}
.get-started .php-email-form h3 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #2E3135;
}
.get-started .php-email-form p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #2E3135;
}
.get-started .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}
.get-started .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}
.get-started .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}
.get-started .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  animation: animate-loading 1s linear infinite;
}
.get-started .php-email-form input {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 0;
  padding: 12px 15px;
}
.get-started .php-email-form input:focus {
  border-color: #FEB900;
}
.get-started .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 0;
  padding: 12px 15px;
}
.get-started .php-email-form textarea:focus {
  border-color: #FEB900;
}
.get-started .php-email-form button[type=submit] {
  background: #FEB900;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}
.get-started .php-email-form button[type=submit]:hover {
  background: rgba(254, 185, 0, 0.8);
}

@media (max-width: 575px) {
  .get-started .php-email-form {
    padding: 20px;
  }
}
.constructions {
  padding-bottom: 0;
}
.constructions .card-item {
  border: 1px solid rgba(82, 86, 94, 0.2);
  background: #fff;
  position: relative;
  border-radius: 0;
}
.constructions .card-item .card-bg {
  min-height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.constructions .card-item .card-body {
  padding: 30px;
}
.constructions .card-item h4 {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 15px;
  color: #2E3135;
}
.constructions .card-item p {
  color: #2E3135;
  margin: 0;
}

.services {
  margin-top: 80px;
}
.services .service-item {
  padding: 40px;
  background: #fff;
  height: 100%;
}
.services .service-item .icon {
  width: 48px;
  height: 48px;
  position: relative;
  margin-bottom: 50px;
}
.services .service-item .icon i {
  color: #2E3135;
  font-size: 40px;
  transition: ease-in-out 0.3s;
  z-index: 2;
  position: relative;
  line-height: 1.8;
}
.services .service-item .icon:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #f0f1f2;
  border-radius: 50px;
  z-index: 1;
  top: 10px;
  right: -15px;
  transition: 0.3s;
}
.services .service-item h3 {
  color: #2E3135;
  font-weight: 700;
  margin: 0 0 20px 0;
  padding-bottom: 8px;
  font-size: 22px;
  position: relative;
  display: inline-block;
  border-bottom: 4px solid #ebebed;
  transition: 0.3s;
}
.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
  color: #2E3135;
}
.services .service-item .readmore {
  margin-top: 15px;
  display: inline-block;
  color: #FEB900;
  text-decoration: none;
}
.services .service-item:hover .icon:before {
  background: #FEB900;
}
.services .service-item:hover h3 {
  border-color: #FEB900;
}

.servicabout .img-bg {
  background-size: cover;
  background-position: center center;
  min-height: 400px;
}
.servicabout h3 {
  font-size: 28px;
  font-weight: 700;
  color: #2E3135;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.servicabout h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #FEB900;
  left: 0;
  bottom: 0;
}
.servicabout .icon-box {
  margin-top: 50px;
}
.servicabout .icon-box i {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2E3135;
  margin-right: 25px;
  font-size: 28px;
  width: 56px;
  height: 56px;
  border-radius: 4px;
  line-height: 0;
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  transition: 0.3s;
}
.servicabout .icon-box:hover i {
  background-color: #FEB900;
  color: #fff;
}
.servicabout .icon-box h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}
.servicabout .icon-box h4 a {
  color: #2E3135;
  text-decoration: none;
  transition: 0.3s;
}
.servicabout .icon-box h4 a:hover {
  color: #FEB900;
}
.servicabout .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.features .nav-tabs {
  border: 0;
}
.features .nav-link {
  padding: 15px 0;
  transition: 0.3s;
  color: #52565e;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
  border: 0;
  border-bottom: 4px solid #e2e4e6;
}
.features .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}
.features .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.features .nav-link:hover {
  color: #FEB900;
}
.features .nav-link.active {
  color: #FEB900;
  background-color: transparent;
  border-color: #FEB900;
}
.features .tab-content {
  margin-top: 30px;
}
.features .tab-pane h3 {
  font-weight: 700;
  font-size: 32px;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.features .tab-pane h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 3px;
  background: #FEB900;
  left: 0;
  bottom: 0;
}
.features .tab-pane ul {
  list-style: none;
  padding: 0;
}
.features .tab-pane ul li {
  padding-top: 10px;
}
.features .tab-pane ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #FEB900;
}
.features .tab-pane p:last-child {
  margin-bottom: 0;
}

@media (max-width: 575px) {
  .features .nav-link h4 {
    font-size: 16px;
  }
}
.projects .portfolio-flters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}
.projects .portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  margin: 0 10px;
  line-height: 1;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}
.projects .portfolio-flters li:hover {
  color: #FEB900;
}
.projects .portfolio-flters li:first-child {
  margin-left: 0;
}
.projects .portfolio-flters li:last-child {
  margin-right: 0;
}
.projects .portfolio-flters li.filter-active {
  color: #FEB900;
}
.projects .portfolio-content {
  position: relative;
  overflow: hidden;
}
.projects .portfolio-content img {
  transition: 0.3s;
}
.projects .portfolio-content .portfolio-info {
  opacity: 0;
  position: absolute;
  inset: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
}
.projects .portfolio-content .portfolio-info h4 {
  font-size: 14px;
  padding: 5px 10px;
  font-weight: 400;
  color: #FFF;
  display: inline-block;
  background-color: #FEB900;
}
.projects .portfolio-content .portfolio-info p {
  position: absolute;
  bottom: 10px;
  text-align: center;
  display: inline-block;
  left: 0;
  right: 0;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}
.projects .portfolio-content .portfolio-info .preview-link {
  position: absolute;
  left: calc(50% - 40px);
  font-size: 26px;
  top: calc(50% - 14px);
  color: #fff;
  transition: 0.3s;
  line-height: 1.2;
}
.projects .portfolio-content .portfolio-info .preview-link:hover {
  color: #FEB900;
}
.projects .portfolio-content .portfolio-info .details-link {
  position: absolute;
  left: calc(50% - 40px);
  font-size: 26px;
  top: calc(50% - 14px);
  color: #fff;
  transition: 0.3s;
  line-height: 1.2;
  left: 50%;
  font-size: 34px;
  line-height: 0;
}
.projects .portfolio-content .portfolio-info .details-link:hover {
  color: #feb900;
}
.projects .portfolio-content:hover .portfolio-info {
  opacity: 1;
}
.projects .portfolio-content:hover img {
  transform: scale(1.1);
}

@media (max-width: 575px) {
  .projects .portfolio-flters li {
    font-size: 14px;
    margin: 0 5px;
  }
}
.testimonials .testimonial-wrap {
  padding-left: 50px;
}
.testimonials .testimonials-carousel {
  overflow: hidden;
}
.testimonials .testimonials-slider {
  overflow: hidden;
}
.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 30px 60px;
  margin: 0 15px 30px 0;
  min-height: 200px;
  box-shadow: 0px 2px 20px rgba(82, 86, 94, 0.1);
  position: relative;
  background: #fff;
}
.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 10px;
  border: 6px solid #fff;
  position: absolute;
  left: -45px;
}
.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #2E3135;
}
.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}
.testimonials .testimonial-item .stars {
  margin: 10px 0;
}
.testimonials .testimonial-item .stars i {
  color: #FEB900;
  margin: 0 1px;
}
.testimonials .testimonial-item .quote-icon-left {
  color: #ffd565;
  font-size: 26px;
  line-height: 0;
  display: inline-block;
  left: -5px;
  position: relative;
}
.testimonials .testimonial-item .quote-icon-right {
  color: #ffd565;
  font-size: 26px;
  line-height: 0;
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}
.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}
.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #d5d7da;
  opacity: 1;
}
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #FEB900;
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }
  .testimonials .testimonials-carousel {
    overflow: hidden;
  }
  .testimonials .testimonials-slider {
    overflow: hidden;
  }
  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }
  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}
.recent-blog-posts .post-item {
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.06);
  transition: 0.3s;
}
.recent-blog-posts .post-item .post-img img {
  transition: 0.5s;
}
.recent-blog-posts .post-item .post-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #FEB900;
  color: #FFF;
  text-transform: uppercase;
  font-size: 13px;
  padding: 6px 12px;
  font-weight: 500;
}
.recent-blog-posts .post-item .post-content {
  padding: 30px;
}
.recent-blog-posts .post-item .post-title {
  font-size: 24px;
  color: #2E3135;
  font-weight: 700;
  transition: 0.3s;
  margin-bottom: 15px;
}
.recent-blog-posts .post-item .meta i {
  font-size: 16px;
  color: #FEB900;
}
.recent-blog-posts .post-item .meta span {
  font-size: 15px;
  color: #999;
}
.recent-blog-posts .post-item hr {
  color: #52565e;
  margin: 20px 0;
}
.recent-blog-posts .post-item .readmore {
  display: flex;
  align-items: center;
  font-weight: 600;
  line-height: 1;
  transition: 0.3s;
  color: #52565e;
  text-decoration: none;
}
.recent-blog-posts .post-item .readmore i {
  line-height: 0;
  margin-left: 6px;
  font-size: 16px;
}
.recent-blog-posts .post-item:hover .post-title {
  color: #FEB900;
}
.recent-blog-posts .post-item:hover .readmore {
  color: #FEB900;
}
.recent-blog-posts .post-item:hover .post-img img {
  transform: scale(1.1);
}

.footer {
  color: #fff;
  background: url("../img/footer-bg.jpg") top center no-repeat;
  background-size: cover;
  font-size: 14px;
  padding: 80px 0 60px 0;
  position: relative;
}
.footer * {
  text-decoration: none;
}
.footer:before {
  content: "";
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  inset: 0;
}
.footer .footer-content .footer-info {
  margin-bottom: 30px;
}
.footer .footer-content .footer-info h3 {
  font-size: 28px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}
.footer .footer-content .footer-info h3 span {
  color: #FEB900;
}
.footer .footer-content .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: sans-serif;
  color: #FFF;
}
.footer .footer-content .social-links a {
  font-size: 18px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  line-height: 1;
  margin-right: 8px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
.footer .footer-content .social-links a:hover {
  background: #FEB900;
  text-decoration: none;
}
.footer .footer-content h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}
.footer .footer-content .footer-links {
  margin-bottom: 30px;
}
.footer .footer-content .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer .footer-content .footer-links ul li {
  padding: 8px 0;
}
.footer .footer-content .footer-links ul li:first-child {
  padding-top: 0;
}
.footer .footer-content .footer-links ul a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
.footer .footer-content .footer-links ul a:hover {
  color: #fff;
}
.footer .footer-legal .copyright {
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.footer .footer-legal .credits {
  padding-top: 4px;
  font-size: 13px;
  color: #fff;
}
.footer .footer-legal .credits a {
  color: #FEB900;
}

.about h2 {
  font-size: 48px;
  font-weight: 700;
  margin: 30px 0;
}
.about .our-story {
  padding: 40px;
  background-color: #f5f6f7;
}
.about .our-story h4 {
  text-transform: uppercase;
  font-size: 18px;
  color: #838893;
}
.about .our-story h3 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #2E3135;
}
.about .our-story p:last-child {
  margin-bottom: 0;
}
.about ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}
.about ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}
.about ul i {
  font-size: 20px;
  margin-right: 4px;
  color: #FEB900;
}
.about .watch-video i {
  font-size: 32px;
  transition: 0.3s;
  color: #FEB900;
}
.about .watch-video a {
  font-weight: 600;
  color: #2E3135;
  margin-left: 8px;
  transition: 0.3s;
  text-decoration: none;
}
.about .watch-video:hover a {
  color: #FEB900;
}
.about .about-img {
  min-height: 600px;
  background-size: cover;
  background-position: center;
}

@media (min-width: 991px) {
  .about h2 {
    max-width: 65%;
    margin: 0 0 80px 0;
  }
  .about .our-story {
    padding-right: 35%;
  }
}
@media (min-width: 992px) {
  .about .about-img {
    position: absolute;
    top: 0;
    right: 0;
  }
}
.stats-counter .stats-item {
  background: #fff;
  box-shadow: 0px 0 30px rgba(82, 86, 94, 0.05);
  padding: 30px;
}
.stats-counter .stats-item i {
  font-size: 42px;
  line-height: 0;
  margin-right: 20px;
  color: #feb900;
}
.stats-counter .stats-item span {
  font-size: 36px;
  display: block;
  font-weight: 600;
}
.stats-counter .stats-item p {
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.team .member {
  position: relative;
}
.team .member-img {
  margin: 0 80px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.team .member-img img {
  position: relative;
  z-index: 1;
}
.team .member-img .social {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  padding-bottom: 20px;
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
}
.team .member-img .social a {
  transition: 0.3s;
  color: #fff;
  font-size: 20px;
  margin: 0 8px;
}
.team .member-img .social a:hover {
  color: #feb900;
}
.team .member-info {
  margin-top: 30px;
}
.team .member-info h4 {
  font-weight: 700;
  margin-bottom: 6px;
  font-size: 18px;
}
.team .member-info span {
  font-style: italic;
  display: block;
  font-size: 15px;
  color: #838893;
  margin-bottom: 10px;
}
.team .member-info p {
  margin-bottom: 0;
  font-size: 14px;
}
.team .member:hover .member-img .social {
  padding-bottom: 0;
  visibility: visible;
  opacity: 1;
}

@media (max-width: 1024px) {
  .team .member .member-img {
    margin: 0 60px;
  }
}
.services-cards h3 {
  font-size: 20px;
  font-weight: 700;
  color: #2E3135;
}
.services-cards p {
  font-size: 15px;
}
.services-cards ul li {
  display: flex;
  align-items: center;
  font-size: 14px;
  padding-top: 10px;
  list-style-type: none;
}
.services-cards ul li i {
  font-size: 16px;
  color: #feb900;
  margin-right: 6px;
}

.nav {
  margin-top: 25px;
}
.nav-link {
  border-radius: 0px !important;
  margin: 5px;
  color: #181818 !important;
}
.nav-link:hover {
  background: #feb900;
  color: #fff !important;
}
.nav .active {
  background: #feb900 !important;
  color: #fff !important;
}

.contact .info-item {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.08);
  padding: 20px 0 30px 0;
}
.contact .info-item i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  font-size: 24px;
  line-height: 0;
  color: #feb900;
  border-radius: 50%;
  border: 2px dotted #ffd565;
}
.contact .info-item h3 {
  font-size: 20px;
  color: #6c757d;
  font-weight: 700;
  margin: 10px 0;
}
.contact .info-item p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
.contact .php-email-form {
  width: 100%;
  background: #fff;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.08);
  padding: 30px;
}
.contact .php-email-form .form-group {
  padding-bottom: 20px;
}
.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}
.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form input {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  height: 44px;
}
.contact .php-email-form input:focus {
  border-color: #feb900;
}
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  padding: 10px 12px;
}
.contact .php-email-form textarea:focus {
  border-color: #feb900;
}
.contact .php-email-form button[type=submit] {
  background: #feb900;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5px;
}
.contact .php-email-form button[type=submit]:hover {
  background: rgba(254, 185, 0, 0.8);
}

.service-details .services-list {
  padding: 10px 30px;
  border: 1px solid #d5d7da;
  margin-bottom: 20px;
  flex-direction: column;
  display: flex;
  margin: 0;
}
.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px !important;
  border-left: 3px solid #d9e3e8;
  margin: 10px 0 !important;
  color: #181818 !important;
  text-decoration: none;
  transition: 0.3s;
  background: #fff !important;
}
.service-details .services-list a:hover {
  border-color: #feb900;
  background: none;
  color: #181818 !important;
}
.service-details .services-list a.active {
  font-weight: 700;
  border-color: #feb900;
}
.service-details .services-img {
  margin-bottom: 20px;
}
.service-details h3 {
  font-size: 28px;
  font-weight: 700;
}
.service-details h4 {
  font-size: 20px;
  font-weight: 700;
}
.service-details p {
  font-size: 15px;
}
.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}
.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}
.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: #feb900;
}

.project-details .portfolio-details-slider img {
  width: 100%;
}
.project-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 1;
}
.project-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #feb900;
}
.project-details .swiper-button-prev {
  width: 48px;
  height: 48px;
}
.project-details .swiper-button-prev:after {
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
.project-details .swiper-button-prev:hover:after {
  background-color: rgba(0, 0, 0, 0.6);
}
.project-details .swiper-button-next {
  width: 48px;
  height: 48px;
}
.project-details .swiper-button-next:after {
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
.project-details .swiper-button-next:hover:after {
  background-color: rgba(0, 0, 0, 0.6);
}
.project-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.project-details .portfolio-info h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #feb900;
  left: 0;
  bottom: 0;
}
.project-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}
.project-details .portfolio-info ul li {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}
.project-details .portfolio-info ul li a {
  text-decoration: none;
  color: #feb900;
  transition: 0.3s;
}
.project-details .portfolio-info ul li a:hover {
  color: #ffd565;
  transition: 0.3s;
}
.project-details .portfolio-info ul strong {
  text-transform: uppercase;
  font-weight: 400;
  color: #838893;
  font-size: 14px;
}
.project-details .portfolio-info .btn-visit {
  padding: 8px 40px;
  background: #feb900;
  color: #fff;
  border-radius: 50px;
  transition: 0.3s;
}
.project-details .portfolio-info .btn-visit:hover {
  background: #ffc019;
  color: #fff;
}
.project-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}
.project-details .portfolio-description p {
  padding: 0;
}
.project-details .portfolio-description .testimonial-item {
  padding: 30px 30px 0 30px;
  position: relative;
  background: #f5f6f7;
  height: 100%;
  margin-bottom: 50px;
}
.project-details .portfolio-description .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  border: 6px solid #fff;
  float: left;
  margin: 0 10px 0 0;
}
.project-details .portfolio-description .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 5px 0;
  padding-top: 20px;
}
.project-details .portfolio-description .testimonial-item h4 {
  font-size: 14px;
  color: #6c757d;
  margin: 0;
}
.project-details .portfolio-description .testimonial-item .quote-icon-left {
  color: #ffd565;
  font-size: 26px;
  line-height: 0;
  display: inline-block;
  left: -5px;
  position: relative;
}
.project-details .portfolio-description .testimonial-item .quote-icon-right {
  color: #ffd565;
  font-size: 26px;
  line-height: 0;
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}
.project-details .portfolio-description .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 0 0 0;
  padding: 0;
}

@media (max-width: 575px) {
  .project-details .swiper-button-prev {
    display: none;
  }
  .project-details .swiper-button-next {
    display: none;
  }
}
.blog .blog-details {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
}
.blog .blog-details .post-img {
  margin: -30px -30px 20px -30px;
  overflow: hidden;
}
.blog .blog-details .title {
  font-size: 28px;
  font-weight: 700;
  padding: 0;
  margin: 20px 0 0 0;
  color: #000;
}
.blog .blog-details .content {
  margin-top: 20px;
}
.blog .blog-details .content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}
.blog .blog-details .content blockquote {
  overflow: hidden;
  background-color: rgba(82, 86, 94, 0.06);
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}
.blog .blog-details .content blockquote p {
  color: #000;
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}
.blog .blog-details .content blockquote:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #feb900;
  margin-top: 20px;
  margin-bottom: 20px;
}
.blog .blog-details .meta-top {
  margin-top: 20px;
  color: #6c757d;
}
.blog .blog-details .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}
.blog .blog-details .meta-top ul li + li {
  padding-left: 20px;
}
.blog .blog-details .meta-top i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  color: #feb900;
}
.blog .blog-details .meta-top a {
  color: #6c757d;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
  text-decoration: none;
  transition: 0.3s;
}
.blog .blog-details .meta-top a:hover {
  color: #feb900;
}
.blog .blog-details .meta-bottom {
  padding-top: 10px;
  border-top: 1px solid rgba(82, 86, 94, 0.15);
}
.blog .blog-details .meta-bottom i {
  color: #6c757d;
  display: inline;
}
.blog .blog-details .meta-bottom a {
  color: #6c757d;
  transition: 0.3s;
  text-decoration: none;
}
.blog .blog-details .meta-bottom a:hover {
  color: #feb900;
}
.blog .blog-details .meta-bottom .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}
.blog .blog-details .meta-bottom .cats li {
  display: inline-block;
}
.blog .blog-details .meta-bottom .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}
.blog .blog-details .meta-bottom .tags li {
  display: inline-block;
}
.blog .blog-details .meta-bottom .tags li + li::before {
  padding-right: 6px;
  color: #6c757d;
  content: ",";
}
.blog .blog-details .meta-bottom .share {
  font-size: 16px;
}
.blog .blog-details .meta-bottom .share i {
  padding-left: 5px;
}
.blog .post-author {
  padding: 20px;
  margin-top: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.blog .post-author img {
  max-width: 120px;
  margin-right: 20px;
}
.blog .post-author h4 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0px;
  padding: 0;
  color: #000;
}
.blog .post-author .social-links {
  margin: 0 10px 10px 0;
}
.blog .post-author .social-links a {
  color: #6c757d;
  margin-right: 5px;
  transition: 0.3s;
}
.blog .post-author .social-links a:hover {
  color: #FEB900;
  transition: 0.3s;
}
.blog .post-author p {
  font-style: italic;
  color: #6c757d;
  margin-bottom: 0;
}/*# sourceMappingURL=home.css.map */