@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Lilita+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

// Asosiy////////////////////////////////////////////////////////////////////////////////////////
// Asosiy////////////////////////////////////////////////////////////////////////////////////////
// Asosiy////////////////////////////////////////////////////////////////////////////////////////
// Asosiy////////////////////////////////////////////////////////////////////////////////////////

// body {
//     background: #161616;
// }

$color_1: #2e3135;
$background-color_1: #f5f6f7;
// BTN////////////////////////////////////////////////////////////////////////////////////////
// BTN////////////////////////////////////////////////////////////////////////////////////////
// BTN////////////////////////////////////////////////////////////////////////////////////////
section {
    padding: 80px 0;
    overflow: hidden;
}

.section-bg {
    background-color: $background-color_1;
}

.section-header {
    text-align: center;
    padding-bottom: 70px;

    h2 {
        font-size: 32px;
        font-weight: 700;
        position: relative;
        color: #2E3135;

        &:before {
            content: "";
            width: 50px;
            height: 2px;
            background: #FEB900;
            display: inline-block;
            margin: 0 15px 10px 0;
        }

        &:after {
            content: "";
            width: 50px;
            height: 2px;
            background: #FEB900;
            display: inline-block;
            margin: 0 0 10px 15px;
        }
    }

    p {
        margin: 0 auto 0 auto;
    }
}

@media (min-width: 1199px) {
    .section-header {
        p {
            max-width: 60%;
        }
    }
}

.container {
    max-width: 1320px;
}
@media(max-width: 1200px){
	.container{
		max-width: 90%;
	}
	p{
		font-size: 16px !important;
	}
}
@media(max-width: 576px){
	p{
		font-size: 13px !important;
	}
	h3,h2{
		font-size: 26px !important;
	}
}
* {
    font-family: "Roboto", sans-serif;
}

// Progress ////////////////////////////////////////////////////////////////////////////////////////
// Progress ////////////////////////////////////////////////////////////////////////////////////////
// Progress ////////////////////////////////////////////////////////////////////////////////////////
// Progress ////////////////////////////////////////////////////////////////////////////////////////
html {
    scroll-behavior: smooth;
}

.back-to-top {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #FEB900;
    border-radius: 4px;
    padding: 15px;
    text-decoration: none;
    transition: 0.2s ease-out;
    max-width: 50px;
    max-height: 50px;
}

.back-to-top i {
    color: #52565e;
    font-size: 14px;
    transition: 0.2s ease-out;
}

.back-to-top:hover {
    background-color: rgba(254, 185, 0, 0.8);
}

// Header////////////////////////////////////////////////////////////////////////////////////////
// Header////////////////////////////////////////////////////////////////////////////////////////
// Header////////////////////////////////////////////////////////////////////////////////////////
// Header////////////////////////////////////////////////////////////////////////////////////////

.header {
    padding: 33px 0;
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;

    &__logo {
        text-align: left;

        a {
            display: flex;
            align-items: center;
            text-decoration: none;
            font-size: 24px;
            color: #fff;

            h1 {
                font-size: 24px;
                font-weight: 800;
                margin: 0;
            }

            span {
                color: #FEB900;
                font-weight: 900;
            }
        }
    }

    &__menu {
        display: flex;
        justify-content: end;
        flex-direction: column;
        align-items: center;

        ul {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            padding: 0px;
            margin: 0;

            li {
                list-style-type: none;
                border: 3px solid #ffffff00;
                padding-left: 5px;
                transition: 0.1s ease-in-out;
                border-radius: 3.5px;
                padding: 0px 5px;

                a {
                    position: relative;
                    padding: 4px 3px;
                    color: rgba(255, 255, 255, 0.6);
                    text-decoration: none;
                    transition: 0.5s;
                    font-size: 15px;
                    font-weight: 500;

                    &::after {
                        position: absolute;
                        content: "";
                        top: 100%;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        background: #FEB900;
                        transform: scaleX(0);
                        transform-origin: left;
                        transition: transform 0.3s;
                    }

                    &:hover {
                        color: #ffffff;
                    }

                    &:hover::after {
                        transform: scaleX(1);
						height: 2.5px;
                        transform-origin: left;
                    }
                }
            }
        }
    }
	.offcanvas{
		&-header{
			background: #181818;
		}
		&-body{
			background: #181818;
			ul {
				width: 100%;
				justify-content: space-evenly;
				padding: 0px;
				margin: 0;
	
				li {
					list-style-type: none;
					border: 3px solid #ffffff00;
					padding-left: 5px;
					transition: 0.1s ease-in-out;
					border-radius: 3.5px;
					padding: 0px 5px;
	
					a {
						position: relative;
						padding: 4px 3px;
						color: rgba(255, 255, 255, 0.6);
						text-decoration: none;
						transition: 0.5s;
						font-size: 15px;
						font-weight: 500;
	
						&::after {
							position: absolute;
							content: "";
							top: 100%;
							left: 0;
							width: 100%;
							height: 2px;
							background: #FEB900;
							transform: scaleX(0);
							transform-origin: left;
							transition: transform 0.3s;
						}
	
						&:hover {
							color: #ffffff;
						}
	
						&:hover::after {
							transform: scaleX(1);
							height: 2.5px;
							transform-origin: left;
						}
					}
				}
			}
		}
		.fa-xmark{
			font-size: 25px;
			color: #fff;
		}
	}
	.active{
		color: #fff;
		&::after{
			position: absolute;
			content: "";
			top: 100%;
			left: 0;
			width: 100%;
			height: 2.5px;
			background: #FEB900;
			transform: scaleX(1);
			transform-origin: left;
			transition: transform 0.3s;
		}
	}
	&__btn{
		display: none;
		.bars{
			background: #ffffff;
			padding: 0px;
			width: 40px;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 6px;
			color: #FEB900;
		}
	}
}
@media(max-width: 1200px){
	.header{
		&__menu{
			display: none;
		}
		&__btn{
			display: block;
		}
		.set{
			justify-content: end !important;
			flex-direction: row !important;
		}
	}
}
// Home////////////////////////////////////////////////////////////////////////////////////////
// Home////////////////////////////////////////////////////////////////////////////////////////
// Home////////////////////////////////////////////////////////////////////////////////////////
// Home////////////////////////////////////////////////////////////////////////////////////////

.home {
	padding: 140px 0 60px 0;
	min-height: 30vh;
	position: relative;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(../img/home-bg.jpg);
	&:before {
		content: "";
		background-color: #00000099;
		position: absolute;
		inset: 0;
	}
	h2 {
		font-size: 56px;
		font-weight: 500;
		color: #fff;
	}
	ol {
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		padding: 0 0 10px 0;
		margin: 0;
		font-size: 16px;
		font-weight: 600;
		color: #feb900;
		a {
			color: #fff;
			transition: 0.3s;
			text-decoration: none;
			font-weight: 400;
			&:hover {
				text-decoration: underline;
			}
		}
		li+li {
			padding-left: 10px;
			&::before {
				display: inline-block;
				padding-right: 10px;
				color: #fff;
				content: "/";
			}
		}
	}
}

// Hero////////////////////////////////////////////////////////////////////////////////////////
// Hero////////////////////////////////////////////////////////////////////////////////////////
// Hero////////////////////////////////////////////////////////////////////////////////////////
// Hero////////////////////////////////////////////////////////////////////////////////////////

$color_1: #fff;
$color_2: rgba(255, 255, 255, 0.8);
$color_3: rgba(255, 255, 255, 0.6);
$font-family_1: var(--font-primary);
$background-color_1: rgba(0, 0, 0, 0.7);

.hero {
    overflow-x: hidden;
    padding: 0;

    a {
        text-decoration: none;
    }

    .carousel {
        width: 100%;
        min-height: 100vh;
        padding: 80px 0;
        margin: 0;
        position: relative;
    }

    .carousel-item {
        position: absolute;
        inset: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
        z-index: 1;
        transition-duration: 0.4s;

        &::before {
            content: "";
            background-color: $background-color_1;
            position: absolute;
            inset: 0;
        }
    }

    .info {
        position: absolute;
        inset: 0;
        z-index: 2;

        h2 {
            color: $color_1;
            margin-bottom: 30px;
            padding-bottom: 30px;
            font-size: 56px;
            font-weight: 700;
            position: relative;

            &:after {
                content: "";
                position: absolute;
                display: block;
                width: 80px;
                height: 4px;
                background: #FEB900;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
        }

        p {
            color: $color_2;
            font-size: 18px;
        }

        .btn-get-started {
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 1px;
            display: inline-block;
            padding: 12px 40px;
            border-radius: 50px;
            transition: 0.1s ease-in-out;
            margin: 10px;
            color: #fff;
            border: 2px solid #FEB900;
            &:hover {
				transition: 0.3s;
                background: #FEB900;
            }
        }
    }

    .carousel-control-prev {
        justify-content: start;
        z-index: 3;
        transition: 0.3s;

        &:focus {
            opacity: 0.5;
        }

        &:hover {
            opacity: 0.9;
        }
    }

    .carousel-control-next {
        justify-content: end;
        z-index: 3;
        transition: 0.3s;

        &:focus {
            opacity: 0.5;
        }

        &:hover {
            opacity: 0.9;
        }
    }

    .carousel-control-next-icon {
        background: none;
        font-size: 26px;
        line-height: 0;
        background: rgba(255, 255, 255, 0.2);
        color: $color_3;
        border-radius: 50px;
        width: 54px;
        height: 54px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .carousel-control-prev-icon {
        background: none;
        font-size: 26px;
        line-height: 0;
        background: rgba(255, 255, 255, 0.2);
        color: $color_3;
        border-radius: 50px;
        width: 54px;
        height: 54px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .hero {
        .info {
            padding: 0 50px;

            h2 {
                font-size: 36px;
            }
        }
    }
}

@media (min-width: 640px) {
    .hero {
        .carousel-control-prev {
            padding-left: 15px;
        }

        .carousel-control-next {
            padding-right: 15px;
        }
    }
}

// Started////////////////////////////////////////////////////////////////////////////////////////
// Started////////////////////////////////////////////////////////////////////////////////////////
// Started////////////////////////////////////////////////////////////////////////////////////////
// Started////////////////////////////////////////////////////////////////////////////////////////

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.get-started {
    .content {
        padding: 30px 0;

        h3 {
            font-size: 36px;
            color: #2E3135;
            font-weight: 600;
            margin-bottom: 25px;
            padding-bottom: 25px;
            position: relative;

            &:after {
                content: "";
                position: absolute;
                display: block;
                width: 60px;
                height: 4px;
                background: #FEB900;
                left: 0;
                bottom: 0;
            }
        }

        p {
            font-size: 14px;
            color: #2E3135;
        }
    }

    .php-email-form {
        background: #fff;
        padding: 30px;
        height: 100%;

        h3 {
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #2E3135;
        }

        p {
            font-size: 14px;
            margin-bottom: 20px;
            color: #2E3135;
        }

        .error-message {
            display: none;
            color: #fff;
            background: #df1529;
            text-align: left;
            padding: 15px;
            margin-bottom: 24px;
            font-weight: 600;
        }

        .sent-message {
            display: none;
            color: #fff;
            background: #059652;
            text-align: center;
            padding: 15px;
            margin-bottom: 24px;
            font-weight: 600;
        }

        .loading {
            display: none;
            background: #fff;
            text-align: center;
            padding: 15px;
            margin-bottom: 24px;

            &:before {
                content: "";
                display: inline-block;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                margin: 0 10px -6px 0;
                border: 3px solid #059652;
                border-top-color: #fff;
                animation: animate-loading 1s linear infinite;
            }
        }

        input {
            border-radius: 0;
            box-shadow: none;
            font-size: 14px;
            border-radius: 0;
            padding: 12px 15px;

            &:focus {
                border-color: #FEB900;
            }
        }

        textarea {
            border-radius: 0;
            box-shadow: none;
            font-size: 14px;
            border-radius: 0;
            padding: 12px 15px;

            &:focus {
                border-color: #FEB900;
            }
        }

        button[type=submit] {
            background: #FEB900;
            border: 0;
            padding: 10px 30px;
            color: #fff;
            transition: 0.4s;
            border-radius: 4px;

            &:hover {
                background: rgba(254, 185, 0, 0.8);
            }
        }
    }
}

@media (max-width: 575px) {
    .get-started {
        .php-email-form {
            padding: 20px;
        }
    }
}

// constructions////////////////////////////////////////////////////////////////////////////////////////
// constructions////////////////////////////////////////////////////////////////////////////////////////
// constructions////////////////////////////////////////////////////////////////////////////////////////
// constructions////////////////////////////////////////////////////////////////////////////////////////

.constructions {
    padding-bottom: 0;
    .card-item {
        border: 1px solid rgba(82, 86, 94, 0.2);
        background: #fff;
        position: relative;
        border-radius: 0;

        .card-bg {
            min-height: 300px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .card-body {
            padding: 30px;
        }

        h4 {
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 15px;
            color: #2E3135;
        }

        p {
            color: #2E3135;
            margin: 0;
        }
    }
}
// services////////////////////////////////////////////////////////////////////////////////////////
// services////////////////////////////////////////////////////////////////////////////////////////
// services////////////////////////////////////////////////////////////////////////////////////////
// services////////////////////////////////////////////////////////////////////////////////////////

.services {
    margin-top: 80px;
	.service-item {
		padding: 40px;
		background: #fff;
		height: 100%;
		.icon {
			width: 48px;
			height: 48px;
			position: relative;
			margin-bottom: 50px;
			i {
				color: #2E3135;
				font-size: 40px;
				transition: ease-in-out 0.3s;
				z-index: 2;
				position: relative;
				line-height: 1.8;
			}
			&:before {
				position: absolute;
				content: "";
				height: 100%;
				width: 100%;
				background: #f0f1f2;
				border-radius: 50px;
				z-index: 1;
				top: 10px;
				right: -15px;
				transition: 0.3s;
			}
		}
		h3 {
			color: #2E3135;
			font-weight: 700;
			margin: 0 0 20px 0;
			padding-bottom: 8px;
			font-size: 22px;
			position: relative;
			display: inline-block;
			border-bottom: 4px solid #ebebed;
			transition: 0.3s;
		}
		p {
			line-height: 24px;
			font-size: 14px;
			margin-bottom: 0;
			color: #2E3135;
		}
		.readmore {
			margin-top: 15px;
			display: inline-block;
			color: #FEB900;
            text-decoration: none;
		}
		&:hover {
			.icon {
				&:before {
					background: #FEB900;
				}
			}
			h3 {
				border-color: #FEB900;
			}
		}
	}
}
// alt-services////////////////////////////////////////////////////////////////////////////////////////
// alt-services////////////////////////////////////////////////////////////////////////////////////////
// alt-services////////////////////////////////////////////////////////////////////////////////////////
// alt-services////////////////////////////////////////////////////////////////////////////////////////

.servicabout{
	.img-bg {
		background-size: cover;
		background-position: center center;
		min-height: 400px;
	}
	h3 {
		font-size: 28px;
		font-weight: 700;
		color: #2E3135;
		margin-bottom: 20px;
		padding-bottom: 20px;
		position: relative;
		&:after {
			content: "";
			position: absolute;
			display: block;
			width: 50px;
			height: 3px;
			background: #FEB900;
			left: 0;
			bottom: 0;
		}
	}
	.icon-box {
		margin-top: 50px;
		i {
			display: flex;
			align-items: center;
			justify-content: center;
			color: #2E3135;
			margin-right: 25px;
			font-size: 28px;
			width: 56px;
			height: 56px;
			border-radius: 4px;
			line-height: 0;
			box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.08);
			background-color: #fff;
			transition: 0.3s;
		}
		&:hover {
			i {
				background-color: #FEB900;
				color: #fff;
			}
		}
		h4 {
			font-weight: 700;
			margin-bottom: 10px;
			font-size: 18px;
			a {
				color: #2E3135;
                text-decoration: none;
				transition: 0.3s;
				&:hover {
					color: #FEB900;
				}
			}
		}
		p {
			line-height: 24px;
			font-size: 14px;
			margin-bottom: 0;
		}
	}
}
// features////////////////////////////////////////////////////////////////////////////////////////
// features////////////////////////////////////////////////////////////////////////////////////////
// features////////////////////////////////////////////////////////////////////////////////////////
// features////////////////////////////////////////////////////////////////////////////////////////

.features {
	.nav-tabs {
		border: 0;
	}
	.nav-link {
		padding: 15px 0;
		transition: 0.3s;
		color: #52565e;
		border-radius: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		height: 100%;
		border: 0;
		border-bottom: 4px solid #e2e4e6;
		i {
			padding-right: 15px;
			font-size: 48px;
		}
		h4 {
			font-size: 18px;
			font-weight: 600;
			margin: 0;
		}
		&:hover {
			color: #FEB900;
		}
	}
	.nav-link.active {
		color: #FEB900;
		background-color: transparent;
		border-color: #FEB900;
	}
	.tab-content {
		margin-top: 30px;
	}
	.tab-pane {
		h3 {
			font-weight: 700;
			font-size: 32px;
			position: relative;
			margin-bottom: 20px;
			padding-bottom: 20px;
			&:after {
				content: "";
				position: absolute;
				display: block;
				width: 60px;
				height: 3px;
				background: #FEB900;
				left: 0;
				bottom: 0;
			}
		}
		ul {
			list-style: none;
			padding: 0;
			li {
				padding-top: 10px;
			}
			i {
				font-size: 20px;
				padding-right: 4px;
				color: #FEB900;
			}
		}
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
@media (max-width: 575px) {
	.features {
		.nav-link {
			h4 {
				font-size: 16px;
			}
		}
	}
}
// projects////////////////////////////////////////////////////////////////////////////////////////
// projects////////////////////////////////////////////////////////////////////////////////////////
// projects////////////////////////////////////////////////////////////////////////////////////////
// projects////////////////////////////////////////////////////////////////////////////////////////

.projects {
	.portfolio-flters {
		padding: 0;
		margin: 0 auto 20px auto;
		list-style: none;
		text-align: center;
		li {
			cursor: pointer;
			display: inline-block;
			padding: 0;
			font-size: 18px;
			font-weight: 500;
			margin: 0 10px;
			line-height: 1;
			margin-bottom: 5px;
			transition: all 0.3s ease-in-out;
			&:hover {
				color: #FEB900;
			}
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}
		li.filter-active {
			color: #FEB900;
		}
	}
	.portfolio-content {
		position: relative;
		overflow: hidden;
		img {
			transition: 0.3s;
		}
		.portfolio-info {
			opacity: 0;
			position: absolute;
			inset: 0;
			z-index: 3;
			transition: all ease-in-out 0.3s;
			background: rgba(0, 0, 0, 0.6);
			padding: 15px;
			h4 {
				font-size: 14px;
				padding: 5px 10px;
				font-weight: 400;
				color: #FFF;
				display: inline-block;
				background-color: #FEB900;
			}
			p {
				position: absolute;
				bottom: 10px;
				text-align: center;
				display: inline-block;
				left: 0;
				right: 0;
				font-size: 16px;
				font-weight: 600;
				color: #FFFFFFCC;
			}
			.preview-link {
				position: absolute;
				left: calc(50% - 40px);
				font-size: 26px;
				top: calc(50% - 14px);
				color: #fff;
				transition: 0.3s;
				line-height: 1.2;
				&:hover {
					color: #FEB900;
				}
			}
			.details-link {
				position: absolute;
				left: calc(50% - 40px);
				font-size: 26px;
				top: calc(50% - 14px);
				color: #fff;
				transition: 0.3s;
				line-height: 1.2;
				left: 50%;
				font-size: 34px;
				line-height: 0;
				&:hover {
					color: #feb900;
				}
			}
		}
		&:hover {
			.portfolio-info {
				opacity: 1;
			}
			img {
				transform: scale(1.1);
			}
		}
	}
}
@media (max-width: 575px) {
	.projects {
		.portfolio-flters {
			li {
				font-size: 14px;
				margin: 0 5px;
			}
		}
	}
}
// testimonials////////////////////////////////////////////////////////////////////////////////////////
// testimonials////////////////////////////////////////////////////////////////////////////////////////
// testimonials////////////////////////////////////////////////////////////////////////////////////////
// testimonials////////////////////////////////////////////////////////////////////////////////////////

.testimonials {
	.testimonial-wrap {
		padding-left: 50px;
	}
	.testimonials-carousel {
		overflow: hidden;
	}
	.testimonials-slider {
		overflow: hidden;
	}
	.testimonial-item {
		box-sizing: content-box;
		padding: 30px 30px 30px 60px;
		margin: 0 15px 30px 0;
		min-height: 200px;
		box-shadow: 0px 2px 20px rgba(82, 86, 94, 0.1);
		position: relative;
		background: #fff;
		.testimonial-img {
			width: 90px;
			border-radius: 10px;
			border: 6px solid #fff;
			position: absolute;
			left: -45px;
		}
		h3 {
			font-size: 18px;
			font-weight: bold;
			margin: 10px 0 5px 0;
			color: #2E3135;
		}
		h4 {
			font-size: 14px;
			color: #999;
			margin: 0;
		}
		.stars {
			margin: 10px 0;
			i {
				color: #FEB900;
				margin: 0 1px;
			}
		}
		.quote-icon-left {
			color: #ffd565;
			font-size: 26px;
			line-height: 0;
			display: inline-block;
			left: -5px;
			position: relative;
		}
		.quote-icon-right {
			color: #ffd565;
			font-size: 26px;
			line-height: 0;
			display: inline-block;
			right: -5px;
			position: relative;
			top: 10px;
			transform: scale(-1, -1);
		}
		p {
			font-style: italic;
			margin: 15px auto 15px auto;
		}
	}
	.swiper-pagination {
		margin-top: 20px;
		position: relative;
		.swiper-pagination-bullet {
			width: 12px;
			height: 12px;
			background-color: #d5d7da;
			opacity: 1;
		}
		.swiper-pagination-bullet-active {
			background-color: #FEB900;
		}
	}
}
@media (max-width: 767px) {
	.testimonials {
		.testimonial-wrap {
			padding-left: 0;
		}
		.testimonials-carousel {
			overflow: hidden;
		}
		.testimonials-slider {
			overflow: hidden;
		}
		.testimonial-item {
			padding: 30px;
			margin: 15px;
			.testimonial-img {
				position: static;
				left: auto;
			}
		}
	}
}
// recent-blog-posts////////////////////////////////////////////////////////////////////////////////////////
// recent-blog-posts////////////////////////////////////////////////////////////////////////////////////////
// recent-blog-posts////////////////////////////////////////////////////////////////////////////////////////
// recent-blog-posts////////////////////////////////////////////////////////////////////////////////////////

.recent-blog-posts {
	.post-item {
		box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.06);
		transition: 0.3s;
		.post-img {
			img {
				transition: 0.5s;
			}
		}
		.post-date {
			position: absolute;
			right: 0;
			bottom: 0;
			background-color: #FEB900;
			color: #FFF;
			text-transform: uppercase;
			font-size: 13px;
			padding: 6px 12px;
			font-weight: 500;
		}
		.post-content {
			padding: 30px;
		}
		.post-title {
			font-size: 24px;
			color: #2E3135;
			font-weight: 700;
			transition: 0.3s;
			margin-bottom: 15px;
		}
		.meta {
			i {
				font-size: 16px;
				color: #FEB900;
			}
			span {
				font-size: 15px;
				color: #999;
			}
		}
		hr {
			color: #52565e;
			margin: 20px 0;
		}
		.readmore {
			display: flex;
			align-items: center;
			font-weight: 600;
			line-height: 1;
			transition: 0.3s;
			color: #52565e;
            text-decoration: none;
			i {
				line-height: 0;
				margin-left: 6px;
				font-size: 16px;
			}
		}
		&:hover {
			.post-title {
				color: #FEB900;
			}
			.readmore {
				color: #FEB900;
			}
			.post-img {
				img {
					transform: scale(1.1);
				}
			}
		}
	}
}
// footer////////////////////////////////////////////////////////////////////////////////////////
// footer////////////////////////////////////////////////////////////////////////////////////////
// footer////////////////////////////////////////////////////////////////////////////////////////
// footer////////////////////////////////////////////////////////////////////////////////////////

.footer {
	color: #fff;
	background: url("../img/footer-bg.jpg") top center no-repeat;
	background-size: cover;
	font-size: 14px;
	padding: 80px 0 60px 0;
	position: relative;
    *{
        text-decoration: none;
    }
	&:before {
		content: "";
		background: rgba(0, 0, 0, 0.8);
		position: absolute;
		inset: 0;
	}
	.footer-content {
		.footer-info {
			margin-bottom: 30px;
			h3 {
				font-size: 28px;
				margin: 0 0 20px 0;
				padding: 2px 0 2px 0;
				line-height: 1;
				font-weight: 700;
				text-transform: uppercase;
				span {
					color: #FEB900;
				}
			}
			p {
				font-size: 14px;
				line-height: 24px;
				margin-bottom: 0;
				font-family: sans-serif;
				color: #FFF;
			}
		}
		.social-links {
			a {
				font-size: 18px;
				display: inline-block;
				background: rgba(255, 255, 255, 0.1);
				color: #fff;
				line-height: 1;
				margin-right: 8px;
				border-radius: 4px;
				width: 36px;
				height: 36px;
				transition: 0.3s;
				&:hover {
					background: #FEB900;
					text-decoration: none;
				}
			}
		}
		h4 {
			font-size: 16px;
			font-weight: 600;
			color: #fff;
			position: relative;
			padding-bottom: 12px;
		}
		.footer-links {
			margin-bottom: 30px;
			ul {
				list-style: none;
				padding: 0;
				margin: 0;
				li {
					padding: 8px 0;
					&:first-child {
						padding-top: 0;
					}
				}
				a {
					color: #FFFFFF99;
					transition: 0.3s;
					display: inline-block;
					line-height: 1;
					&:hover {
						color: #fff;
					}
				}
			}
		}
	}
	.footer-legal {
		.copyright {
			padding-top: 30px;
			border-top: 1px solid rgba(255, 255, 255, 0.15);
		}
		.credits {
			padding-top: 4px;
			font-size: 13px;
			color: #fff;
			a {
				color: #FEB900;
			}
		}
	}
}
// about////////////////////////////////////////////////////////////////////////////////////////
// about////////////////////////////////////////////////////////////////////////////////////////
// about////////////////////////////////////////////////////////////////////////////////////////
// about////////////////////////////////////////////////////////////////////////////////////////

.about {
	h2 {
		font-size: 48px;
		font-weight: 700;
		margin: 30px 0;
	}
	.our-story {
		padding: 40px;
		background-color: #f5f6f7;
		h4 {
			text-transform: uppercase;
			font-size: 18px;
			color: #838893;
		}
		h3 {
			font-size: 36px;
			font-weight: 700;
			margin-bottom: 20px;
			color: #2E3135;
		}
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	ul {
		list-style: none;
		padding: 0;
		font-size: 15px;
		li {
			padding: 5px 0;
			display: flex;
			align-items: center;
		}
		i {
			font-size: 20px;
			margin-right: 4px;
			color: #FEB900;
		}
	}
	.watch-video {
		i {
			font-size: 32px;
			transition: 0.3s;
			color: #FEB900;
		}
		a {
			font-weight: 600;
			color: #2E3135;
			margin-left: 8px;
			transition: 0.3s;
			text-decoration: none;
		}
		&:hover {
			a {
				color: #FEB900;
			}
		}
	}
	.about-img {
		min-height: 600px;
		background-size: cover;
		background-position: center;
	}
}
@media (min-width: 991px) {
	.about {
		h2 {
			max-width: 65%;
			margin: 0 0 80px 0;
		}
		.our-story {
			padding-right: 35%;
		}
	}
}
@media (min-width: 992px) {
	.about {
		.about-img {
			position: absolute;
			top: 0;
			right: 0;
		}
	}
}
// stats-counter ////////////////////////////////////////////////////////////////////////////////////////
// stats-counter ////////////////////////////////////////////////////////////////////////////////////////
// stats-counter ////////////////////////////////////////////////////////////////////////////////////////
// stats-counter ////////////////////////////////////////////////////////////////////////////////////////

.stats-counter {
	.stats-item {
		background: #fff;
		box-shadow: 0px 0 30px rgba(82, 86, 94, 0.05);
		padding: 30px;
		i {
			font-size: 42px;
			line-height: 0;
			margin-right: 20px;
			color: #feb900;
		}
		span {
			font-size: 36px;
			display: block;
			font-weight: 600;
		}
		p {
			padding: 0;
			margin: 0;
			font-size: 14px;
		}
	}
}
// team ////////////////////////////////////////////////////////////////////////////////////////
// team ////////////////////////////////////////////////////////////////////////////////////////
// team ////////////////////////////////////////////////////////////////////////////////////////
// team ////////////////////////////////////////////////////////////////////////////////////////


.team {
	.member {
		position: relative;
		&-img {
			margin: 0 80px;
			border-radius: 50%;
			overflow: hidden;
			position: relative;
			img {
				position: relative;
				z-index: 1;
			}
			.social {
				position: absolute;
				inset: 0;
				background-color: rgba(0, 0, 0, 0.6);
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 2;
				padding-bottom: 20px;
				transition: 0.3s;
				visibility: hidden;
				opacity: 0;
				a {
					transition: 0.3s;
					color: $color_1;
					font-size: 20px;
					margin: 0 8px;
					&:hover {
						color: #feb900;
					}
				}
			}
		}
		&-info {
			margin-top: 30px;
			h4 {
				font-weight: 700;
				margin-bottom: 6px;
				font-size: 18px;
			}
			span {
				font-style: italic;
				display: block;
				font-size: 15px;
				color: #838893;
				margin-bottom: 10px;
			}
			p {
				margin-bottom: 0;
				font-size: 14px;
			}
		}
		&:hover {
			.member-img {
				.social {
					padding-bottom: 0;
					visibility: visible;
					opacity: 1;
				}
			}
		}
	}
}
@media (max-width: 1024px) {
	.team {
		.member {
			.member-img {
				margin: 0 60px;
			}
		}
	}
}
// services-cards ////////////////////////////////////////////////////////////////////////////////////////
// services-cards ////////////////////////////////////////////////////////////////////////////////////////
// services-cards ////////////////////////////////////////////////////////////////////////////////////////
// services-cards ////////////////////////////////////////////////////////////////////////////////////////


.services-cards {
	h3 {
		font-size: 20px;
		font-weight: 700;
		color: #2E3135;
	}
	p {
		font-size: 15px;
	}
	ul {
		li {
			display: flex;
			align-items: center;
			font-size: 14px;
			padding-top: 10px;
			list-style-type: none;
			i {
				font-size: 16px;
				color: #feb900;
				margin-right: 6px;
			}
		}
	}
}
// Tab nav ////////////////////////////////////////////////////////////////////////////////////////
// Tab nav ////////////////////////////////////////////////////////////////////////////////////////
// Tab nav ////////////////////////////////////////////////////////////////////////////////////////
// Tab nav ////////////////////////////////////////////////////////////////////////////////////////
.nav{
	margin-top: 25px;
	&-link{
		border-radius: 0px !important;
		margin: 5px;
		color: #181818 !important;
		&:hover{
			background: #feb900;
			color: #fff !important;
		}
	}
	.active{
		background: #feb900 !important;
		color: #fff !important;
	}
}
// contact////////////////////////////////////////////////////////////////////////////////////////
// contact////////////////////////////////////////////////////////////////////////////////////////
// contact////////////////////////////////////////////////////////////////////////////////////////
// contact////////////////////////////////////////////////////////////////////////////////////////

.contact {
	.info-item {
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.08);
		padding: 20px 0 30px 0;
		i {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 56px;
			height: 56px;
			font-size: 24px;
			line-height: 0;
			color: #feb900;
			border-radius: 50%;
			border: 2px dotted #ffd565;
		}
		h3 {
			font-size: 20px;
			color: #6c757d;
			font-weight: 700;
			margin: 10px 0;
		}
		p {
			padding: 0;
			line-height: 24px;
			font-size: 14px;
			margin-bottom: 0;
		}
	}
	.php-email-form {
		width: 100%;
		background: #fff;
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.08);
		padding: 30px;
		.form-group {
			padding-bottom: 20px;
		}
		.error-message {
			display: none;
			color: #fff;
			background: #df1529;
			text-align: left;
			padding: 15px;
			font-weight: 600;
			br+br {
				margin-top: 25px;
			}
		}
		.sent-message {
			display: none;
			color: #fff;
			background: #059652;
			text-align: center;
			padding: 15px;
			font-weight: 600;
		}
		input {
			border-radius: 0;
			box-shadow: none;
			font-size: 14px;
			height: 44px;
			&:focus {
				border-color: #feb900;
			}
		}
		textarea {
			border-radius: 0;
			box-shadow: none;
			font-size: 14px;
			padding: 10px 12px;
			&:focus {
				border-color: #feb900;
			}
		}
		button[type=submit] {
			background: #feb900;
			border: 0;
			padding: 10px 35px;
			color: #fff;
			transition: 0.4s;
			border-radius: 5px;
			&:hover {
				background: rgba(254, 185, 0, 0.8);
			}
		}
	}
}
// service-details////////////////////////////////////////////////////////////////////////////////////////
// service-details////////////////////////////////////////////////////////////////////////////////////////
// service-details////////////////////////////////////////////////////////////////////////////////////////
// service-details////////////////////////////////////////////////////////////////////////////////////////

.service-details {
	.services-list {
		padding: 10px 30px;
		border: 1px solid #d5d7da;
		margin-bottom: 20px;
		flex-direction: column;
		display: flex;
		margin: 0;
		a {
			display: block;
			line-height: 1;
			padding: 8px 0 8px 15px !important;
			border-left: 3px solid #d9e3e8;
			margin: 10px 0 !important;
			color: #181818 !important;
			text-decoration: none;
			transition: 0.3s;
			background: #fff !important;
			&:hover {
				border-color: #feb900;
				background: none;
				color: #181818 !important;
			}
		}
		a.active {
			font-weight: 700;
			border-color: #feb900;
		}
	}
	.services-img {
		margin-bottom: 20px;
	}
	h3 {
		font-size: 28px;
		font-weight: 700;
	}
	h4 {
		font-size: 20px;
		font-weight: 700;
	}
	p {
		font-size: 15px;
	}
	ul {
		list-style: none;
		padding: 0;
		font-size: 15px;
		li {
			padding: 5px 0;
			display: flex;
			align-items: center;
		}
		i {
			font-size: 20px;
			margin-right: 8px;
			color: #feb900;
		}
	}
}
// project-details////////////////////////////////////////////////////////////////////////////////////////
// project-details////////////////////////////////////////////////////////////////////////////////////////
// project-details////////////////////////////////////////////////////////////////////////////////////////
// project-details////////////////////////////////////////////////////////////////////////////////////////

.project-details {
	.portfolio-details-slider {
		img {
			width: 100%;
		}
		.swiper-pagination {
			.swiper-pagination-bullet {
				width: 12px;
				height: 12px;
				background-color: rgba(255, 255, 255, 0.7);
				opacity: 1;
			}
			.swiper-pagination-bullet-active {
				background-color: #feb900;
			}
		}
	}
	.swiper-button-prev {
		width: 48px;
		height: 48px;
		&:after {
			color: rgba(255, 255, 255, 0.8);
			background-color: rgba(0, 0, 0, 0.2);
			font-size: 24px;
			border-radius: 50%;
			width: 48px;
			height: 48px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: 0.3s;
		}
		&:hover {
			&:after {
				background-color: rgba(0, 0, 0, 0.6);
			}
		}
	}
	.swiper-button-next {
		width: 48px;
		height: 48px;
		&:after {
			color: rgba(255, 255, 255, 0.8);
			background-color: rgba(0, 0, 0, 0.2);
			font-size: 24px;
			border-radius: 50%;
			width: 48px;
			height: 48px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: 0.3s;
		}
		&:hover {
			&:after {
				background-color: rgba(0, 0, 0, 0.6);
			}
		}
	}
	.portfolio-info {
		h3 {
			font-size: 22px;
			font-weight: 700;
			margin-bottom: 20px;
			padding-bottom: 20px;
			position: relative;
			&:after {
				content: "";
				position: absolute;
				display: block;
				width: 50px;
				height: 3px;
				background: #feb900;
				left: 0;
				bottom: 0;
			}
		}
		ul {
			list-style: none;
			padding: 0;
			font-size: 15px;
			li {
				display: flex;
				flex-direction: column;
				padding-bottom: 15px;
				a{
					text-decoration: none;
					color: #feb900;
					transition: 0.3s;
					&:hover{
						color: #ffd565;
						transition: 0.3s;
					}
				}
			}
			strong {
				text-transform: uppercase;
				font-weight: 400;
				color: #838893;
				font-size: 14px;
			}
		}
		.btn-visit {
			padding: 8px 40px;
			background: #feb900;
			color: #fff;
			border-radius: 50px;
			transition: 0.3s;
			&:hover {
				background: #ffc019;
				color: #fff;
			}
		}
	}
	.portfolio-description {
		h2 {
			font-size: 26px;
			font-weight: 700;
			margin-bottom: 20px;
		}
		p {
			padding: 0;
		}
		.testimonial-item {
			padding: 30px 30px 0 30px;
			position: relative;
			background: #f5f6f7;
			height: 100%;
			margin-bottom: 50px;
			.testimonial-img {
				width: 90px;
				border-radius: 50px;
				border: 6px solid #fff;
				float: left;
				margin: 0 10px 0 0;
			}
			h3 {
				font-size: 18px;
				font-weight: bold;
				margin: 15px 0 5px 0;
				padding-top: 20px;
			}
			h4 {
				font-size: 14px;
				color: #6c757d;
				margin: 0;
			}
			.quote-icon-left {
				color: #ffd565;
				font-size: 26px;
				line-height: 0;
				display: inline-block;
				left: -5px;
				position: relative;
			}
			.quote-icon-right {
				color: #ffd565;
				font-size: 26px;
				line-height: 0;
				display: inline-block;
				right: -5px;
				position: relative;
				top: 10px;
				transform: scale(-1, -1);
			}
			p {
				font-style: italic;
				margin: 0 0 15px 0 0 0;
				padding: 0;
			}
		}
	}
}
@media (max-width: 575px) {
	.project-details {
		.swiper-button-prev {
			display: none;
		}
		.swiper-button-next {
			display: none;
		}
	}
}

.blog {
	.blog-details {
		box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
		padding: 30px;
		.post-img {
			margin: -30px -30px 20px -30px;
			overflow: hidden;
		}
		.title {
			font-size: 28px;
			font-weight: 700;
			padding: 0;
			margin: 20px 0 0 0;
			color: #000;
		}
		.content {
			margin-top: 20px;
			h3 {
				font-size: 22px;
				margin-top: 30px;
				font-weight: bold;
			}
			blockquote {
				overflow: hidden;
				background-color: rgba(82, 86, 94, 0.06);
				padding: 60px;
				position: relative;
				text-align: center;
				margin: 20px 0;
				p {
					color: #000;
					line-height: 1.6;
					margin-bottom: 0;
					font-style: italic;
					font-weight: 500;
					font-size: 22px;
				}
				&:after {
					content: "";
					position: absolute;
					left: 0;
					top: 0;
					bottom: 0;
					width: 3px;
					background-color: #feb900;
					margin-top: 20px;
					margin-bottom: 20px;
				}
			}
		}
		.meta-top {
			margin-top: 20px;
			color: #6c757d;
			ul {
				display: flex;
				flex-wrap: wrap;
				list-style: none;
				align-items: center;
				padding: 0;
				margin: 0;
				li+li {
					padding-left: 20px;
				}
			}
			i {
				font-size: 16px;
				margin-right: 8px;
				line-height: 0;
				color: #feb900;
			}
			a {
				color: #6c757d;
				font-size: 14px;
				display: inline-block;
				line-height: 1;
				text-decoration: none;
				transition: 0.3s;
				&:hover {
					color: #feb900;
				}
			}
		}
		.meta-bottom {
			padding-top: 10px;
			border-top: 1px solid rgba(82, 86, 94, 0.15);
			i {
				color: #6c757d;
				display: inline;
			}
			a {
				color: #6c757d;
				transition: 0.3s;
				text-decoration: none;
				&:hover {
					color: #feb900;
				}
			}
			.cats {
				list-style: none;
				display: inline;
				padding: 0 20px 0 0;
				font-size: 14px;
				li {
					display: inline-block;
				}
			}
			.tags {
				list-style: none;
				display: inline;
				padding: 0;
				font-size: 14px;
				li {
					display: inline-block;
				}
				li+li {
					&::before {
						padding-right: 6px;
						color: #6c757d;
						content: ",";
					}
				}
			}
			.share {
				font-size: 16px;
				i {
					padding-left: 5px;
				}
			}
		}
	}
	.post-author {
		padding: 20px;
		margin-top: 30px;
		box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
		img {
			max-width: 120px;
			margin-right: 20px;
		}
		h4 {
			font-weight: 600;
			font-size: 22px;
			margin-bottom: 0px;
			padding: 0;
			color: #000;
		}
		.social-links {
			margin: 0 10px 10px 0;
			a {
				color: #6c757d;
				margin-right: 5px;
				transition: 0.3s;
				&:hover{
					color: #FEB900;
					transition: 0.3s;
				}
			}
		}
		p {
			font-style: italic;
			color: #6c757d;
			margin-bottom: 0;
		}
	}
}
